
VITE_API_URL=https://conscious-rf48.onrender.com  # Backend URL
VITE_FE_URL=https://consciousapp.vercel.app/  

# VITE_API_URL=http://localhost:3000  # Backend URL
# VITE_FE_URL=http://localhost:5173/share/  